<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4a-zf-7L3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jSN-NX-1Uy">
            <objects>
                <navigationController navigationBarHidden="YES" id="C4a-zf-7L3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJF-Zi-FLe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zI8-YF-R4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1W-vu-ogT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_first_page" translatesAutoresizingMaskIntoConstraints="NO" id="k04-ER-6bc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <viewLayoutGuide key="safeArea" id="pqA-dG-OzO"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-kf-D1e">
                                <rect key="frame" x="88" y="484" width="144" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3gh-jU-zGQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="SRG-AA-oDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGameClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaP-cV-rkd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-EY-mqB">
                                <rect key="frame" x="254" y="42" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_flag_england" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-ah-mcb">
                                        <rect key="frame" x="-1" y="-1" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gwX-m6-OFQ"/>
                                    <constraint firstAttribute="width" constant="44" id="lIv-pD-7tm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-Rc-gqs">
                                <rect key="frame" x="22" y="42" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RM4-gd-4qX"/>
                                    <constraint firstAttribute="width" constant="45" id="iEy-Sv-Oyk"/>
                                </constraints>
                                <state key="normal" image="ic_info"/>
                                <connections>
                                    <action selector="infoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4n-cN-AlP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-yr-Bzj">
                                <rect key="frame" x="0.0" y="119" width="320" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-FD-VYI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-Er-PhP">
                                                <rect key="frame" x="40.5" y="83" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2MS-6V-uiA"/>
                                                    <constraint firstAttribute="width" constant="44" id="ILB-q6-G1S"/>
                                                </constraints>
                                                <state key="normal" image="ic_minus"/>
                                                <connections>
                                                    <action selector="spyMinusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhD-Tf-v0X"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom_top" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-Jo-NOj">
                                                <rect key="frame" x="84.5" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3Qh-Mu-uEU"/>
                                                    <constraint firstAttribute="width" constant="150" id="svZ-Xy-aml"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-EE-eIx">
                                                <rect key="frame" x="131.5" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H6U-SH-CxL"/>
                                                    <constraint firstAttribute="width" constant="30" id="LSu-Zz-eG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-tt-cnO">
                                                <rect key="frame" x="234.5" y="83" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="0W8-hN-AHP"/>
                                                    <constraint firstAttribute="height" constant="44" id="YiZ-Fu-z5m"/>
                                                </constraints>
                                                <state key="normal" image="ic_plus"/>
                                                <connections>
                                                    <action selector="slyPlusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeI-9g-WYG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pJ6-Jo-NOj" firstAttribute="centerY" secondItem="zHj-FD-VYI" secondAttribute="centerY" id="NGJ-JU-ls3"/>
                                            <constraint firstItem="pJ6-Jo-NOj" firstAttribute="centerX" secondItem="zHj-FD-VYI" secondAttribute="centerX" id="OHr-2M-wJm"/>
                                            <constraint firstItem="jbU-Er-PhP" firstAttribute="centerY" secondItem="zHj-FD-VYI" secondAttribute="centerY" constant="30" id="azm-fV-lDI"/>
                                            <constraint firstItem="jbU-Er-PhP" firstAttribute="trailing" secondItem="pJ6-Jo-NOj" secondAttribute="leading" id="cYe-q3-uCY"/>
                                            <constraint firstAttribute="height" constant="150" id="gp3-FA-76g"/>
                                            <constraint firstItem="j2R-EE-eIx" firstAttribute="trailing" secondItem="pJ6-Jo-NOj" secondAttribute="centerX" constant="2" id="ile-uJ-clr"/>
                                            <constraint firstItem="IxZ-tt-cnO" firstAttribute="centerY" secondItem="zHj-FD-VYI" secondAttribute="centerY" constant="30" id="kxs-2v-U8z"/>
                                            <constraint firstItem="IxZ-tt-cnO" firstAttribute="leading" secondItem="pJ6-Jo-NOj" secondAttribute="trailing" id="oco-Re-edl"/>
                                            <constraint firstItem="j2R-EE-eIx" firstAttribute="top" secondItem="pJ6-Jo-NOj" secondAttribute="top" constant="8" id="pLH-ha-gkf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-TS-lu0">
                                        <rect key="frame" x="0.0" y="200" width="320" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-cm-gab">
                                                <rect key="frame" x="40.5" y="23" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Tvh-WO-eBM"/>
                                                    <constraint firstAttribute="width" constant="44" id="aak-wa-w43"/>
                                                </constraints>
                                                <state key="normal" image="ic_minus"/>
                                                <connections>
                                                    <action selector="playersMinusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1V-Gb-7wC"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-L7-Q85">
                                                <rect key="frame" x="84.5" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="0xn-Ya-c5e"/>
                                                    <constraint firstAttribute="height" constant="150" id="3fF-Aa-b1J"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-vC-afX">
                                                <rect key="frame" x="234.5" y="23" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IIt-4Q-0Yv"/>
                                                    <constraint firstAttribute="width" constant="44" id="UAP-WM-gHd"/>
                                                </constraints>
                                                <state key="normal" image="ic_plus"/>
                                                <connections>
                                                    <action selector="playersPlusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xF-p7-zEJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-jl-bv3">
                                                <rect key="frame" x="131.5" y="112" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IK2-dv-1Lk"/>
                                                    <constraint firstAttribute="width" constant="30" id="uOZ-KM-tfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Nn-vC-afX" firstAttribute="centerY" secondItem="sSm-TS-lu0" secondAttribute="centerY" constant="-30" id="19C-iN-ldB"/>
                                            <constraint firstAttribute="height" constant="150" id="3ca-CA-jQN"/>
                                            <constraint firstItem="zLX-jl-bv3" firstAttribute="bottom" secondItem="nxA-L7-Q85" secondAttribute="bottom" constant="-8" id="59U-Bc-k6Y"/>
                                            <constraint firstItem="nxA-L7-Q85" firstAttribute="centerX" secondItem="sSm-TS-lu0" secondAttribute="centerX" id="Cqi-cZ-4ma"/>
                                            <constraint firstItem="1q7-cm-gab" firstAttribute="centerY" secondItem="sSm-TS-lu0" secondAttribute="centerY" constant="-30" id="QsO-Dx-SuT"/>
                                            <constraint firstItem="nxA-L7-Q85" firstAttribute="centerY" secondItem="sSm-TS-lu0" secondAttribute="centerY" id="UJB-Gr-Km3"/>
                                            <constraint firstItem="8Nn-vC-afX" firstAttribute="leading" secondItem="nxA-L7-Q85" secondAttribute="trailing" id="e47-oV-IYw"/>
                                            <constraint firstItem="1q7-cm-gab" firstAttribute="trailing" secondItem="nxA-L7-Q85" secondAttribute="leading" id="eFA-uS-QPs"/>
                                            <constraint firstItem="zLX-jl-bv3" firstAttribute="trailing" secondItem="nxA-L7-Q85" secondAttribute="centerX" constant="2" id="omS-1i-mZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="lxH-fT-0lB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.030256621022221708" green="0.0" blue="0.62504047927461137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QlS-yr-Bzj" firstAttribute="centerX" secondItem="k04-ER-6bc" secondAttribute="centerX" id="EpM-6w-Bvx"/>
                            <constraint firstItem="k04-ER-6bc" firstAttribute="top" secondItem="awf-Rm-Vd1" secondAttribute="top" id="Pb9-Gc-q2Q"/>
                            <constraint firstItem="awf-Rm-Vd1" firstAttribute="centerX" secondItem="RpP-kf-D1e" secondAttribute="centerX" id="RGw-Ku-nYx"/>
                            <constraint firstItem="RpP-kf-D1e" firstAttribute="bottom" secondItem="k04-ER-6bc" secondAttribute="bottom" constant="-40" id="RVC-Ae-tMC"/>
                            <constraint firstItem="QlS-yr-Bzj" firstAttribute="centerY" secondItem="k04-ER-6bc" secondAttribute="centerY" id="Spx-LT-syt"/>
                            <constraint firstAttribute="bottom" secondItem="k04-ER-6bc" secondAttribute="bottom" id="Wte-0y-jJy"/>
                            <constraint firstItem="Xle-EY-mqB" firstAttribute="top" secondItem="awf-Rm-Vd1" secondAttribute="top" constant="22" id="X6Z-e5-tu8"/>
                            <constraint firstItem="k04-ER-6bc" firstAttribute="leading" secondItem="awf-Rm-Vd1" secondAttribute="leading" id="ct8-5N-Uhf"/>
                            <constraint firstItem="qlR-Rc-gqs" firstAttribute="top" secondItem="awf-Rm-Vd1" secondAttribute="top" constant="22" id="eHg-gQ-1pO"/>
                            <constraint firstItem="QlS-yr-Bzj" firstAttribute="width" secondItem="k04-ER-6bc" secondAttribute="width" id="gnP-6D-NAP"/>
                            <constraint firstItem="awf-Rm-Vd1" firstAttribute="trailing" secondItem="Xle-EY-mqB" secondAttribute="trailing" constant="22" id="hpf-yM-cF3"/>
                            <constraint firstItem="k04-ER-6bc" firstAttribute="trailing" secondItem="awf-Rm-Vd1" secondAttribute="trailing" id="iWJ-NU-B17"/>
                            <constraint firstItem="qlR-Rc-gqs" firstAttribute="leading" secondItem="awf-Rm-Vd1" secondAttribute="leading" constant="22" id="sGf-fS-2sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awf-Rm-Vd1"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGx-Iu-Cef"/>
                    <connections>
                        <outlet property="currentLanguageImageView" destination="U6w-ah-mcb" id="xcE-25-hn4"/>
                        <outlet property="languageContainerView" destination="Xle-EY-mqB" id="bId-YJ-zZ0"/>
                        <outlet property="playersCountLabel" destination="zLX-jl-bv3" id="tnY-Cf-Ky3"/>
                        <outlet property="spyCountLabel" destination="j2R-EE-eIx" id="tOP-Kh-SKB"/>
                        <outlet property="startGameButton" destination="RpP-kf-D1e" id="4vn-u4-4Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-419.64017991004499"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_first_page" width="1080" height="1920"/>
        <image name="ic_flag_england" width="45" height="45"/>
        <image name="ic_info" width="46" height="46"/>
        <image name="ic_minus" width="131" height="132"/>
        <image name="ic_plus" width="131" height="133"/>
        <image name="zoom_bottom" width="472" height="649"/>
        <image name="zoom_top" width="472" height="650"/>
    </resources>
</document>
